﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRSystem", "VRSystem\VRSystem.csproj", "{53D928EC-321E-47C1-A300-17483930C08B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|ARM.ActiveCfg = Debug|ARM
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|ARM.Build.0 = Debug|ARM
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|ARM.Deploy.0 = Debug|ARM
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|ARM64.Build.0 = Debug|ARM64
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|x64.ActiveCfg = Debug|x64
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|x64.Build.0 = Debug|x64
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|x64.Deploy.0 = Debug|x64
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|x86.ActiveCfg = Debug|x86
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|x86.Build.0 = Debug|x86
		{53D928EC-321E-47C1-A300-17483930C08B}.Debug|x86.Deploy.0 = Debug|x86
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|ARM.ActiveCfg = Release|ARM
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|ARM.Build.0 = Release|ARM
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|ARM.Deploy.0 = Release|ARM
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|ARM64.ActiveCfg = Release|ARM64
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|ARM64.Build.0 = Release|ARM64
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|ARM64.Deploy.0 = Release|ARM64
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|x64.ActiveCfg = Release|x64
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|x64.Build.0 = Release|x64
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|x64.Deploy.0 = Release|x64
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|x86.ActiveCfg = Release|x86
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|x86.Build.0 = Release|x86
		{53D928EC-321E-47C1-A300-17483930C08B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {155A12A1-7F0A-4B6E-A5AC-E5813EA8EF6E}
	EndGlobalSection
EndGlobal
